{
  "name": "redux",
  "version": "1.0.0",
  "description": "Playing with redux",
  "main": "build/index.js",
  "scripts": {
    "start": "concurrently \"webpack --watch --webpack.config.js\" \"webpack-dev-server\"",
    "test": "echo \"Error not test\" && exit 1"
  },
  "author": "what?",
  "license": "",
  "babel": {
    "presets": [
      "react"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.4.1",
    "babel-polyfill": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "concurrently": "^4.1.0",
    "css-loader": "^3.2.0",
    "eslint": "3.1.1",
    "eslint-plugin-babel": "3.3.0",
    "eslint-plugin-react": "5.2.2",
    "extract-text-webpack-plugin": "1.0.1",
    "json-loader": "0.5.4",
    "react": "15.2.1",
    "react-dom": "15.2.1",
    "react-redux": "4.4.5",
    "react-router": "2.6.0",
    "redux": "3.5.2",
    "redux-actions": "0.10.1",
    "style-loader": "0.13.1",
    "webpack": "^4.39.2",
    "webpack-dev-server": "^3.8.0"
  }
}
